# WarcProtocol

./: .editorconfig  .gitattributes  CodeMaid.config  README.md  Toimik.WarcProtocol.sln
.github/workflows/: ci.yml
src/Toimik.WarcProtocol/: CompressionStreamFactory.cs  ContentTypeIdentifier.cs  DigestFactory.cs  GlobalSuppressions.cs  IParseLog.cs  LineReader.cs  PayloadTypeIdentifier.cs  RecordFactory.cs  Toimik.WarcProtocol.csproj  Utils.cs  WarcParser.cs  WarcWriter.cs
src/Toimik.WarcProtocol/Records/: ContinuationRecord.cs  ConversionRecord.cs  MetadataRecord.cs  Record.cs  RequestRecord.cs  ResourceRecord.cs  ResponseRecord.cs  RevisitRecord.cs  WarcinfoRecord.cs
src/Toimik.WarcProtocol/Type/: ContinuationRecord.cs  ConversionRecord.cs  MetadataRecord.cs  Record.cs  RequestRecord.cs  ResourceRecord.cs  ResponseRecord.cs  RevisitRecord.cs  WarcinfoRecord.cs
tests/Toimik.WarcProtocol.Tests/: ConversionRecordTest.cs  LineReaderTest.cs  MetadataRecordTest.cs  RecordFactoryTest.cs  RequestRecordTest.cs  ResourceRecordTest.cs  ResponseRecordTest.cs  RevisitRecordTest.cs  SingleCrlfPayloadTypeIdentifier.cs  TestUtils.cs  Toimik.WarcProtocol.Tests.csproj  UtilsTest.cs  WarcParserTest.cs  WarcWriterTest.cs  WarcinfoRecordTest.cs
tests/Toimik.WarcProtocol.Tests/Data/Invalid/: incorrect_content_length.warc  malformed_header.warc  missing_header_field.warc  multiline_header_values.warc  premature_w_trailing_newline.warc  premature_wo_trailing_newline.warc  short_content_block.warc
tests/Toimik.WarcProtocol.Tests/Data/Valid/: README.md  conversion.warc  metadata.warc  resource.warc  response.warc  revisit_identical.warc
tests/Toimik.WarcProtocol.Tests/Data/Valid/1.0/: continuation.warc  conversion.warc  metadata.warc  request.warc  resource.warc  response.warc  revisit_identical.warc  revisit_unmodified.warc
tests/Toimik.WarcProtocol.Tests/Data/Valid/1.0/without-block-digest/: continuation.warc  conversion.warc  metadata.warc  request.warc  resource.warc  response.warc  revisit_identical.warc  revisit_unmodified.warc
tests/Toimik.WarcProtocol.Tests/Data/Valid/1.1/: continuation.warc  request.warc  revisit_unmodified.warc  warcinfo.warc
tests/Toimik.WarcProtocol.Tests/Data/Valid/1.1/misc/: request_gemini_w_payload.warc  request_gemini_wo_payload.warc  response_gemini_w_payload.warc  response_gemini_wo_payload.warc
tests/Toimik.WarcProtocol.Tests/Data/Valid/1.1/without-block-digest/: continuation.warc  conversion.warc  metadata.warc  request.warc  resource.warc  response.warc  revisit_identical.warc  revisit_unmodified.warc  warcinfo.warc
