<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Toimik.WarcProtocol</AssemblyName>
    <PackageVersion>0.10.2</PackageVersion>
    <Authors>Nurhafiz</Authors>
    <Version>0.10.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Toimik</Company>
    <Description>
      Parser for WARC (aka Web ARChive) files.

      Visit Project Site for documentation.
    </Description>
    <Copyright>nurhafiz@hotmail.sg</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/toimik/WarcProtocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toimik/WarcProtocol.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>warc webarchive web-archiving web-archives warc-files warc-record warc-format warc-reader</PackageTags>
    <Product>Toimik.WarcProtocol</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>